* {
  font-family: Tahoma;
  font-size: 13px;
  /* border: 1px solid black; */
}

header {
  display: flex;
  width: 70%;
  margin: 0 auto;
}

a {
  align-self: center;
  padding: 20px;
}
a#logo {
  font-size: 17px;
  border-right: 5px solid red;
  width: 20%;
  text-align: right;
}
a#cart {
  width: 20%;
  text-align: right;
  padding: unset;
}
#filterhead {
  font-size: 17px;
  padding: 5px;
}

div#head {
  padding: 20px;
  text-align: center;
  font-size: 17px;
}

.card {
  border: 1px solid rgb(192, 180, 180);
  padding: 15px;
  text-align: center;
  margin: 10px  ;
}
.row{
  display: flex;
}

.column {
  border: 1px solid burlywood;
  /* padding: 5px; */
}

.column.side {
  width: 15%;
  /* pa */
}

.column.main {
  width: 70%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
  margin: 0px;
  /* flex-flow: row; */
}